query fetchUserDetailsQuery {
  account {
    me {
      id
      role
      firstName
      lastName
      email
      phone
      altPhone1
      altPhone2
      gender
      dob
      status
      kyc {
        status
        documents {
          type
          status
          createdAt
        }
      }
    }
  }
}