query fetchDeviceQuery($deviceWhereUniqueInputVar: DeviceWhereUniqueInput!) {
  device {
    get(where: $deviceWhereUniqueInputVar) {
      id
      deviceId
      type
      macId
      status
      key
      pin
      firmware
      expectedFirmware
      updateStatus
      pinResetRequired
      odoResetRequired
      vehicle {
        id
        vin
        status
        rentalStatus
        metrics {
          odometer
        }
        buyer {
          firstName
          lastName
          phone
        }
        owner {
          id
          firstName
          lastName
          email
          phone
        }
        company {
          id
          name
        }
        oem {
          id
          name
        }
        invoice {
          id
          number
          createdAt
          payee {
            company {
              name
            }
          }
          passbook {
            amount
            status
            type
            createdAt
          }
        }
        config {
          childSpeedLock
          followMeHomeHeadLamp
        }
        warranty {
          status
          expiry
        }
        model {
          id
          name
          protocol
          config {
            accessType

            speedDivisor
            odoDivisor
            maxSpeed
            speedLimit
            pickupControlLimit
            brakeRegenLimit
            zeroThrottleRegenLimit
            currentLimit
            overVoltageLimit
            underVoltageLimit
            wheelDiameter
            batteryMaxVoltage
            batteryMinVoltage

            hillAssistStatus
            parkingStatus
            regenBrakingStatus
            eabsStatus
          }
        }
        distributor {
          name
          phone
          phone1
          address
        }
      }
    }
  }
}