mutation updateLeaseMutation(
  $inputRegisterC2ULeaseVar: InputRegisterC2ULease
  $leaseWhereUniqueInputVar: LeaseWhereUniqueInput
) {
  lease {
    updateLease(
      data: $inputRegisterC2ULeaseVar
      where: $leaseWhereUniqueInputVar
    ) {
      id
      status
    }
  }
}
