<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="@color/yellow" />
            <corners android:radius="50dp" />
        </shape>
    </item>
</selector>