<vector android:height="80dp" android:viewportHeight="30.0"
    android:viewportWidth="30.0" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M15,15m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:strokeColor="?attr/colorLightStatus" android:strokeWidth="1.75"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.58,8.087a11.374,11.374 0,0 0,-2.337 6.91c0,2.64 0.904,5.075 2.428,7.028M23.391,21.937a11.374,11.374 0,0 0,2.337 -6.909c0,-2.64 -0.904,-5.076 -2.428,-7.028"
        android:strokeColor="?attr/colorLightStatus" android:strokeLineCap="round" android:strokeWidth="1.75"/>
    <path android:fillColor="?attr/colorLightStatus" android:pathData="M14.997,10.345L14.997,10.345A0.896,0.896 0,0 1,15.893 11.241L15.893,15.264A0.896,0.896 0,0 1,14.997 16.16L14.997,16.16A0.896,0.896 0,0 1,14.101 15.264L14.101,11.241A0.896,0.896 0,0 1,14.997 10.345z"/>
    <path android:fillColor="?attr/colorLightStatus" android:pathData="M13.981,18.34a1.046,1.018 0,1 0,2.092 0a1.046,1.018 0,1 0,-2.092 0z"/>
</vector>
