<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- colors -->
    <attr name="colorBackgroundFill" format="color" />
    <attr name="colorRegularText" format="color" />
    <attr name="colorTextUnderline" format="color" />
    <attr name="colorHyperlinkText" format="color" />
    <attr name="colorTextHint" format="color" />
    <attr name="colorTabDivider" format="color" />
    <attr name="colorSelectedTabIndicator" format="color" />
    <attr name="colorSecondaryText" format="color" />
    <attr name="colorCallListSeparator" format="color" />
    <attr name="colorTextClock" format="color" />
    <attr name="colorTextOBD" format="color" />
    <attr name="colorSpeedometerArc" format="color" />
    <attr name="colorDirectionProgressBar" format="color" />
    <attr name="colorDirectionProgressBarRim" format="color" />
    <attr name="colorETAText" format="color" />
    <attr name="colorETABackground" format="color" />
    <attr name="colorETABorder" format="color" />
    <attr name="colorVoiceMicBackground" format="color" />
    <attr name="colorScanManuallyText" format="color" />
    <attr name="colorScanManuallyUnderline" format="color" />
    <attr name="colorFilledButtonBackground" format="color" />
    <attr name="colorButtonStrokeBackground" format="color" />
    <attr name="colorButtonFilledText" format="color" />
    <attr name="colorButtonStrokeText" format="color" />
    <attr name="colorDirectionAdviceArrow" format="color" />
    <attr name="colorAddPlaceIcon" format="color" />
    <attr name="colorRentalFragIcons" format="color" />
    <attr name="colorCardBackgroundFill" format="color" />
    <attr name="colorEnterDestinationUnderline" format="color" />
    <attr name="colorBackArrow" format="color"/>
    <attr name="colorProfileCardSeparator" format="color"/>
    <attr name="colorUserProfilePrimaryText" format="color"/>
    <attr name="colorUserProfileSecondaryText" format="color"/>
    <attr name="colorContactsIcon" format="color"/>
    <attr name="colorBatteryNormal" format="color"/>
    <attr name="colorBatteryLow" format="color"/>
    <attr name="colorLightStatus" format="color"/>
    <attr name="colorTotalTripsBackground" format="color"/>
    <attr name="colorViewTripHistoryBackground" format="color"/>
    <attr name="colorAreaChartStart" format="color"/>
    <attr name="colorAreaChartEnd" format="color" />

    <!-- drawables -->
    <attr name="drawableTextCursor" format="reference" />
    <attr name="colorTabLayoutBackground" format="reference" />
    <attr name="colorTabLayoutSelected" format="reference" />
    <attr name="drawableOBDIcon" format="reference" />
    <attr name="drawableNavigationIcon" format="reference" />
    <attr name="drawablePhoneIcon" format="reference" />
    <attr name="drawableAnalyticsIcon" format="reference" />
    <attr name="drawableHamburgerIcon" format="reference" />
    <attr name="drawableCallReceived" format="reference" />
    <attr name="drawableCallMissed" format="reference" />
    <attr name="drawableCallOutgoing" format="reference" />
    <attr name="drawableDirectionIndicator" format="reference" />
    <attr name="drawableVoiceMic" format="reference" />
    <attr name="drawablePairVehicle" format="reference" />

    <!-- selectors -->
    <attr name="selectorTabLayout" format="reference" />

    <!--custom attrs for direction progress bar-->
    <declare-styleable name="DirectionProgressBar">
        <attr name="dpb_min" format="integer" />
        <attr name="dpb_max" format="integer" />
        <attr name="dpb_startAngle" format="float" />
        <attr name="dpb_progress" format="integer" />
        <attr name="dpb_progressbarColor" format="color" />
        <attr name="dpb_rimColor" format="color" />
        <attr name="dpb_progressBarThickness" format="dimension" />
        <attr name="dpb_indicatorDrawable" format="reference" />
    </declare-styleable>

</resources>